# bip-archetypetest

./: .env  .gitignore  Jenkinsfile  Jenkinsfile.owaspDependencyCheck  Jenkinsfile.perfTest  README.md  docker-compose.yml  fortify.sh  gen.properties  gen.sh  initGit.sh  pom.xml  reviewInstance-green.yaml  reviewInstance.yaml  stop-all.sh  template.yaml  testing.yaml
bip-archetypetest/: .openapi-generator-ignore  Dockerfile  Dockerfile.local  README.md  fortify.sh  pom.xml  start-all.sh
bip-archetypetest-inttest/: README.md  pom.xml
bip-archetypetest-inttest/src/inttest/java/gov/va/bip/archetypetest/service/runner/: ArchetypeTestRunner.java
bip-archetypetest-inttest/src/inttest/resources/: My Workspace.postman_globals.json  Test.postman_environment.json  bip-archetypetest-test.postman_environment.json  bip-archetypetest.postman_collection.json  bip-archetypetest.postman_collection_with_folders.json  bip-archetypetest.postman_collection_with_globals.json  bip-archetypetest.postman_collection_with_variables.json  bip-archetypetest.postman_data.csv  bip-archetypetest.postman_globals.json  logback-test.xml  testng.xml
bip-archetypetest-inttest/src/inttest/resources/config/: vetservices-inttest-stage.properties  vetservices-inttest.properties
bip-archetypetest-inttest/src/inttest/resources/gov/va/bip/archetypetest/feature/: sampleinfo.feature
bip-archetypetest-inttest/src/inttest/resources/request/dev/: janedoe.request  russellwatsontoken.request
bip-archetypetest-inttest/src/inttest/resources/request/va/: janedoe.request  norecordfound.request
bip-archetypetest-perftest/: README.md  pom.xml
bip-archetypetest-perftest/src/test/jmeter/: ArchetypeTestServicePerformanceTestPlan.jmx
bip-archetypetest-perftest/src/test/jmeter/users/: 796079018.txt
bip-archetypetest/bip-archetypetest/: Dockerfile  Dockerfile.local  README.md
bip-archetypetest/bip-archetypetest-inttest/: pom.xml
bip-archetypetest/bip-archetypetest-inttest/src/inttest/resources/: logback-test.xml
bip-archetypetest/bip-archetypetest-inttest/src/inttest/resources/request/dev/: invalid.request
bip-archetypetest/bip-archetypetest-inttest/src/inttest/resources/request/va/: null.request
bip-archetypetest/bip-archetypetest-perftest/: pom.xml
bip-archetypetest/bip-archetypetest/src/main/java/gov/va/bip/archetypetest/: ArchetypeTestProperties.java  ArchetypeTestService.java  HomeController.java
bip-archetypetest/bip-archetypetest/src/main/java/gov/va/bip/archetypetest/exception/: ArchetypeTestServiceException.java
bip-archetypetest/bip-archetypetest/src/main/java/gov/va/bip/archetypetest/impl/: ArchetypeTestServiceImpl.java
bip-archetypetest/bip-archetypetest/src/main/java/gov/va/bip/archetypetest/model/: SampleDomainResponse.java  (+1 more)
bip-archetypetest/bip-archetypetest/src/main/resources/: bip-archetypetest.yml
bip-archetypetest/bip-archetypetest/src/main/resources/openapi/: openapi.yml
bip-archetypetest/bip-archetypetest/src/main/resources/openapi/mustache/: README.md
bip-archetypetest/local-dev/consul/: acl.json
bip-archetypetest/local-dev/grafana/provisioning/dashboards/: file.yaml
bip-archetypetest/local-dev/sonar/: run-wrapper.sh
bip-archetypetest/local-dev/sonar/provision/qualityprofile/: blue-java.xml
bip-archetypetest/local-dev/swa/: README.md  swa-prep.sh
bip-archetypetest/local-dev/vault-config/: Dockerfile  README.md
bip-archetypetest/scripts/: nexus.repo  run-app-jar.sh  wait-for-it.sh
bip-archetypetest/src/inttest/resources/: bip-archetypetest-test.postman_environment.json  bip-archetypetest.postman_collection.json  bip-archetypetest.postman_collection_with_folders.json  bip-archetypetest.postman_data.csv  bip-archetypetest.postman_globals.json
bip-archetypetest/src/inttest/resources/config/: vetservices-inttest-dev.properties
bip-archetypetest/src/inttest/resources/gov/va/bip/archetypetest/feature/: sampleinfo.feature
bip-archetypetest/src/inttest/resources/request/dev/: null.request  zeroassuranceleveltoken.request
bip-archetypetest/src/inttest/resources/request/va/: invalid.request  null.request  russellwatson.request  zeroassuranceleveltoken.request
bip-archetypetest/src/inttest/resources/users/va/: russellwatson.properties
bip-archetypetest/src/main/java-template/gov/va/bip/archetypetest/utils/: ApplicationInfo.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/: ArchetypeTestApplication.java  ArchetypeTestProperties.java  ReferenceDiscoveryClientService.java  UncoveredController.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/config/: ArchetypeTestConfig.java  ArchetypeTestCorsConfig.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/impl/: ArchetypeTestServiceImpl.java  ReferenceDiscoveryClientServiceImpl.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/messages/: ArchetypeTestMessageKeys.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/model/: SampleDomainRequest.java
bip-archetypetest/src/main/java/gov/va/bip/archetypetest/utils/: CacheConstants.java  HystrixCommandConstants.java
bip-archetypetest/src/main/resources/: bip-archetypetest-ci.yml  bip-archetypetest-review.yml  bip-archetypetest.yml  bootstrap.yml  logback-spring.xml  messages.properties
bip-archetypetest/src/main/resources/openapi/: openapi.yml
bip-archetypetest/src/main/resources/sample/: sampleReferenceDocument.txt
bip-archetypetest/src/test/java/gov/va/bip/archetypetest/: ArchetypeTestPropertiesTest.java  ArchetypeTestServiceApplicationTests.java  ArchetypeTestTestUtils.java
bip-archetypetest/src/test/java/gov/va/bip/archetypetest/config/: ArchetypeTestCorsConfigTest.java
bip-archetypetest/src/test/java/gov/va/bip/archetypetest/exception/: ArchetypeTestServiceExceptionTest.java
bip-archetypetest/src/test/java/gov/va/bip/archetypetest/impl/: ArchetypeTestServiceImplTest.java
bip-archetypetest/src/test/java/gov/va/bip/archetypetest/utils/: StringUtilTest.java
bip-archetypetest/src/test/jmeter/users/: 912444689.txt  users.csv
bip-archetypetest/src/test/resources/: logback-test.xml
(+53 files in other folders)
