###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new projects POM <groupId>
groupId=gov.va.bip.archetypetest
# required: the new projects POM <artifactId>
artifactId=bip-archetypetest
# required: the new projects POM <version>
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new project - NO SPACES OR SPECIAL CHARACTERS ALLOWED!
# (must begin with a letter)
artifactName=ArchetypeTest
# required: the lower-case artifactName
artifactNameLowerCase=archetypetest
# required: the upper-case artifactName
artifactNameUpperCase=ARCHETYPETEST
# required: the server port number to use for the application
servicePort=8080
# required: the project namespace prefix used in template.yaml for deployment
projectNameSpacePrefix=archetypetest
# optional: components to be added to the new project; comma separated list - NO SPACES ALLOWED!
#           available components are :
#           db      : for database related code and config
#           partner : for SOAP partner code examples and config
components=
# Whether to enable Open Policy Agent deployment and authorization as part of this project
enableOPA=true
