###############################################################################
# SwA Code Review - Properties 
###############################################################################

#
# Properties related to YOUR LOCAL COMPUTER
#

### The directory under which the Fortify SCA and Apps are installed
### NO SPACES ALLOWED, no / on the end
swa.prep.fortify.sca.install.dir=/Applications/Fortify/Fortify_SCA_and_Apps_19.1.0

### The directory under which the "your-project-name" and prepared files are to be put
### Directories will be created in this folder for the tag to be reviewed
### NO SPACES ALLOWED, no / on the end
swa.prep.output.dir=~/Documents/swa-code-review

#
# Properties related to YOUR GITHUB PROJECT
#

### The Release TAG version to be submitted to SwA
swa.prep.release.tag=0.0.1
